# BounceScrollView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/xw/repo/bouncescrollviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/repo/bouncescrollviewsample/: EasingProvider.java  HouseBaratheonActivity.kt  HouseLannisterActivity.kt  HouseStarkActivity.kt  HouseTargaryenActivity.kt  MainActivity.kt  PickerFragment.kt  Util.java  Util.kt
app/src/main/res/drawable/: drawable_house_baratheon.xml  drawable_house_lannister.xml  drawable_house_stark.xml  drawable_house_targaryen.xml
app/src/main/res/layout/: activity_house_baratheon.xml  activity_house_lannister.xml  activity_house_stark.xml  activity_house_targaryen.xml  activity_main.xml  fragment_picker.xml  item_picker.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xw/repo/bouncescrollviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
