<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_map_of_westeros"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:collapsedTitleTextAppearance="?attr/toolbarStyle"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_crown"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Game of Thrones"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mHouseStarkTV"
                style="@style/TextStyleWithFont"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/sigil_of_house_stark"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="HOUSE STARK"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/mHouseTargaryenTV"
                style="@style/TextStyleWithFont"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/sigil_of_house_targaryen"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="HOUSE TARGARYEN"
                app:layout_constraintStart_toStartOf="@+id/mHouseStarkTV"
                app:layout_constraintTop_toBottomOf="@+id/mHouseStarkTV"/>

            <TextView
                android:id="@+id/mHouseLannisterTV"
                style="@style/TextStyleWithFont"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/sigil_of_house_lannister"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="HOUSE LANNISTER"
                app:layout_constraintStart_toStartOf="@+id/mHouseTargaryenTV"
                app:layout_constraintTop_toBottomOf="@+id/mHouseTargaryenTV"/>

            <TextView
                android:id="@+id/mHouseBaratheonTV"
                style="@style/TextStyleWithFont"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/sigil_of_house_baratheon"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="HOUSE BARATHEON"
                app:layout_constraintStart_toStartOf="@+id/mHouseLannisterTV"
                app:layout_constraintTop_toBottomOf="@+id/mHouseLannisterTV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/copyright_announcement"
                android:textColor="@color/colorText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.xw.repo.widget.BounceScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>