<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_house_lannister">

        <com.xw.repo.widget.BounceScrollView
            android:id="@+id/mBounceScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sigil_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/sigil_of_house_lannister"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/TextStyleWithFont"
                    android:layout_marginStart="16dp"
                    android:text="HOUSE LANNISTER"
                    app:layout_constraintStart_toEndOf="@+id/sigil_iv"
                    app:layout_constraintTop_toTopOf="@+id/sigil_iv"/>

                <TextView
                    android:id="@+id/motto_tv"
                    style="@style/TextStyleWithFont"
                    android:layout_marginTop="8dp"
                    android:text="HEAR ME ROAR"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/name_tv"
                    app:layout_constraintTop_toBottomOf="@+id/name_tv"/>

                <TextView
                    android:id="@+id/introduction_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:text="@string/introduction_of_house_lannister"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/mBubbleSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sigil_iv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Change the duration of rebounding animation"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/mBubbleSeekBar"
                    app:layout_constraintStart_toStartOf="@+id/mBubbleSeekBar"/>

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/mBubbleSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="2000"
                    app:bsb_min="0"
                    app:bsb_section_text_color="@color/colorAccent"
                    app:bsb_section_text_position="sides"
                    app:bsb_show_thumb_text="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.xw.repo.widget.BounceScrollView>
    </FrameLayout>
</LinearLayout>